In [1]:
import pandas as pd # import to move data

In [2]:
import numpy as np #import in numerical

In [3]:
df=pd.read_csv(r'C:\Users\saadi\Downloads\train.csv') # to read data and calling it

In [4]:
df.head() # calling the first 5 lines.  if you pacified in the () the amount than it print

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.tail() # calling the last 5 lines

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [6]:
df.info() # to get info about the data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
df['Cabin'].isnull().sum() # to show null values

687

In [8]:
df.describe() # to get summary statistics for numerical data

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [9]:
df.describe(include=['O']) # to get summary statistics for catagorical data

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [10]:
df.Pclass.value_counts() # to get value for specfic catagorical data

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [11]:
df_C = df.Cabin.value_counts() #specific catagorical data

In [12]:
df_C.to_csv(r'C:\Users\saadi\Downloads\Cabindata.csv') # to export the data as csv format

In [13]:
df.drop(['Name', 'PassengerId'], axis=1, inplace = True ) #to delete colunm from data frame

In [14]:
df # to print data frame

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,female,19.0,0,0,112053,30.0000,B42,S
888,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,male,26.0,0,0,111369,30.0000,C148,C
890,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [15]:
df['Pclass'] = df['Pclass'].map( {1: 'class 1', 2: 'class 2', 3: 'class3'} ) # to defined one description to another description

In [16]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,class3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,class 1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,class3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,class 1,female,35.0,1,0,113803,53.1000,C123,S
4,0,class3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,0,class 2,male,27.0,0,0,211536,13.0000,NaN,S
887,1,class 1,female,19.0,0,0,112053,30.0000,B42,S
888,0,class3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,class 1,male,26.0,0,0,111369,30.0000,C148,C
890,0,class3,male,32.0,0,0,370376,7.7500,NaN,Q

In [17]:
df['Sex']= df['Sex'].map({'male':'M', 'female': 'F'}) # to defined description

In [18]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,class3,M,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,class 1,F,38.0,1,0,PC 17599,71.2833,C85,C
2,1,class3,F,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,class 1,F,35.0,1,0,113803,53.1000,C123,S
4,0,class3,M,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,0,class 2,M,27.0,0,0,211536,13.0000,NaN,S
887,1,class 1,F,19.0,0,0,112053,30.0000,B42,S
888,0,class3,F,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,class 1,M,26.0,0,0,111369,30.0000,C148,C
890,0,class3,M,32.0,0,0,370376,7.7500,NaN,Q

In [19]:
df.dropna(subset =['Age', 'Cabin'], inplace = True) # to delete NaN values from particular colunms

In [20]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,class 1,F,38.0,1,0,PC 17599,71.2833,C85,C
3,1,class 1,F,35.0,1,0,113803,53.1000,C123,S
6,0,class 1,M,54.0,0,0,17463,51.8625,E46,S
10,1,class3,F,4.0,1,1,PP 9549,16.7000,G6,S
11,1,class 1,F,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...
871,1,class 1,F,47.0,1,1,11751,52.5542,D35,S
872,0,class 1,M,33.0,0,0,695,5.0000,B51 B53 B55,S
879,1,class 1,F,56.0,0,1,11767,83.1583,C50,C
887,1,class 1,F,19.0,0,0,112053,30.0000,B42,S
889,1,class 1,M,26.0,0,0,111369,30.0000,C148,C

In [21]:
df.info() # to get info

<class 'pandas.core.frame.DataFrame'>
Int64Index: 185 entries, 1 to 889
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  185 non-null    int64
 1   Pclass    185 non-null    object
 2   Sex       185 non-null    object
 3   Age       185 non-null    float64
 4   SibSp     185 non-null    int64
 5   Parch     185 non-null    int64
 6   Ticket    185 non-null    object
 7   Fare      185 non-null    float64
 8   Cabin     185 non-null    object
 9   Embarked  183 non-null    object
dtypes: float64(2), int64(3), object(5)
memory usage: 15.9+ KB

In [22]:
df.Embarked = df['Embarked'].fillna('S') # replaces NaN values with different values

In [23]:
df_Class1 = df[df['Pclass']== 'class 1'] # calling the data frame for specific catagorical

In [24]:
df_Class1 # print

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,class 1,F,38.0,1,0,PC 17599,71.2833,C85,C
3,1,class 1,F,35.0,1,0,113803,53.1000,C123,S
6,0,class 1,M,54.0,0,0,17463,51.8625,E46,S
11,1,class 1,F,58.0,0,0,113783,26.5500,C103,S
23,1,class 1,M,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...
871,1,class 1,F,47.0,1,1,11751,52.5542,D35,S
872,0,class 1,M,33.0,0,0,695,5.0000,B51 B53 B55,S
879,1,class 1,F,56.0,0,1,11767,83.1583,C50,C
887,1,class 1,F,19.0,0,0,112053,30.0000,B42,S
889,1,class 1,M,26.0,0,0,111369,30.0000,C148,C

In [25]:
df_Class2 = df[df['Pclass']== 'class 2'] #calling the data frame for specific catagorical

In [26]:
df_Class3 = df[df['Pclass']== 'class 3'] #calling the data frame for specific catagorical

In [27]:
df_Class2

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
21,1,class 2,M,34.0,0,0,248698,13.0000,D56,S
66,1,class 2,F,29.0,0,0,C.A. 29395,10.5000,F33,S
123,1,class 2,F,32.5,0,0,27267,13.0000,E101,S
148,0,class 2,M,36.5,0,2,230080,26.0000,F2,S
183,1,class 2,M,1.0,2,1,230136,39.0000,F4,S
193,1,class 2,M,3.0,1,1,230080,26.0000,F2,S
292,0,class 2,M,36.0,0,0,SC/Paris 2163,12.8750,D,C
327,1,class 2,F,36.0,0,0,28551,13.0000,D,S
340,1,class 2,M,2.0,1,1,230080,26.0000,F2,S
345,1,class 2,F,24.0,0,0,248733,13.0000,F33,S
473,1,class 2,F,23.0,0,0,SC/AH Basle 541,13.7917,D,C
516,1,class 2,F,34.0,0,0,C.A. 34260,10.5000,F33,S
618,1,class 2,F,4.0,2,1,230136,39.0000,F4,S
717,1,class 2,F,27.0,0,0,34218,10.5000,E101,S
772,0,class 2,F,57.0,0,0,S.O./P.P. 3,10.5000,E77,S

In [28]:
df_Class3

Empty DataFrame
Columns: [Survived, Pclass, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [29]:
df.Survived.value_counts() #values counts

1    125
0     60
Name: Survived, dtype: int64

In [30]:
df[["Sex", "Survived", "Age"]].groupby(['Sex', 'Survived']).count() # group by to find values for particular catagorical values

              Age
Sex Survived
F   0           6
    1          84
M   0          54
    1          41

In [31]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,class 1,F,38.0,1,0,PC 17599,71.2833,C85,C
3,1,class 1,F,35.0,1,0,113803,53.1000,C123,S
6,0,class 1,M,54.0,0,0,17463,51.8625,E46,S
10,1,class3,F,4.0,1,1,PP 9549,16.7000,G6,S
11,1,class 1,F,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...
871,1,class 1,F,47.0,1,1,11751,52.5542,D35,S
872,0,class 1,M,33.0,0,0,695,5.0000,B51 B53 B55,S
879,1,class 1,F,56.0,0,1,11767,83.1583,C50,C
887,1,class 1,F,19.0,0,0,112053,30.0000,B42,S
889,1,class 1,M,26.0,0,0,111369,30.0000,C148,C